<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1110,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFrest"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFrest"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1220)" name="Tunnel">
      <a name="label" val="extendedImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readdata1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readdata2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1790,1060)" name="Tunnel">
      <a name="label" val="readdata2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1020)" name="Tunnel">
      <a name="label" val="readdata1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,760)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,820)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,850)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,880)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,940)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="ALUplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1540)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1690)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2010,1720)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readdata2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extendedImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readdata1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2510,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2620,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,830)" name="Tunnel">
      <a name="label" val="ALUresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3260,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3260,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3260,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3260,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3270,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readdata2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3330,1080)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3340,890)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3340,950)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3360,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3400,760)" name="Tunnel">
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(840,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="label" val="thisPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="label" val="IFrest"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(2660,830)" name="alu"/>
    <comp lib="13" loc="(1750,820)" name="regfile"/>
    <comp lib="14" loc="(600,1700)" name="control_logic"/>
    <comp lib="15" loc="(1960,1700)" name="branch_comp"/>
    <comp lib="16" loc="(1610,1220)" name="imm_gen"/>
    <comp lib="17" loc="(1960,1540)" name="csr"/>
    <comp lib="2" loc="(230,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2530,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2530,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3380,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IFrest"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1521,586)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="ID"/>
    </comp>
    <comp lib="8" loc="(185,691)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="IF"/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(2561,580)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="EXE"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1010,1500)" to="(1010,1700)"/>
    <wire from="(1030,1150)" to="(1950,1150)"/>
    <wire from="(1030,530)" to="(1030,1150)"/>
    <wire from="(1030,530)" to="(1950,530)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1550)" to="(1060,1700)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1110,1590)" to="(1110,1700)"/>
    <wire from="(1110,830)" to="(1160,830)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1180,760)" to="(1220,760)"/>
    <wire from="(1180,830)" to="(1220,830)"/>
    <wire from="(1180,900)" to="(1220,900)"/>
    <wire from="(1180,970)" to="(1220,970)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1300,1240)" to="(1390,1240)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,1220)" to="(1390,1220)"/>
    <wire from="(1380,760)" to="(1480,760)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,720)" to="(1500,720)"/>
    <wire from="(1410,840)" to="(1450,840)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,800)" to="(1470,800)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1440,690)" to="(1520,690)"/>
    <wire from="(1440,890)" to="(1440,920)"/>
    <wire from="(1440,920)" to="(1530,920)"/>
    <wire from="(1450,840)" to="(1450,900)"/>
    <wire from="(1450,900)" to="(1530,900)"/>
    <wire from="(1470,800)" to="(1470,880)"/>
    <wire from="(1470,880)" to="(1530,880)"/>
    <wire from="(1480,760)" to="(1480,860)"/>
    <wire from="(1480,860)" to="(1530,860)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(150,890)" to="(200,890)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,720)" to="(1500,840)"/>
    <wire from="(1500,840)" to="(1530,840)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,690)" to="(1520,820)"/>
    <wire from="(1520,820)" to="(1530,820)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,1220)" to="(1640,1220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1690,1680)" to="(1700,1680)"/>
    <wire from="(1690,1720)" to="(1740,1720)"/>
    <wire from="(1690,1760)" to="(1700,1760)"/>
    <wire from="(170,810)" to="(170,870)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(170,870)" to="(200,870)"/>
    <wire from="(1700,1680)" to="(1700,1700)"/>
    <wire from="(1700,1700)" to="(1740,1700)"/>
    <wire from="(1700,1740)" to="(1700,1760)"/>
    <wire from="(1700,1740)" to="(1740,1740)"/>
    <wire from="(1750,1000)" to="(1750,1060)"/>
    <wire from="(1750,1060)" to="(1790,1060)"/>
    <wire from="(1750,820)" to="(1760,820)"/>
    <wire from="(1750,840)" to="(1770,840)"/>
    <wire from="(1750,860)" to="(1780,860)"/>
    <wire from="(1750,880)" to="(1800,880)"/>
    <wire from="(1750,900)" to="(1810,900)"/>
    <wire from="(1750,920)" to="(1810,920)"/>
    <wire from="(1750,940)" to="(1830,940)"/>
    <wire from="(1750,960)" to="(1820,960)"/>
    <wire from="(1750,980)" to="(1800,980)"/>
    <wire from="(1760,760)" to="(1760,820)"/>
    <wire from="(1760,760)" to="(1830,760)"/>
    <wire from="(1770,790)" to="(1770,840)"/>
    <wire from="(1770,790)" to="(1830,790)"/>
    <wire from="(1780,820)" to="(1780,860)"/>
    <wire from="(1780,820)" to="(1830,820)"/>
    <wire from="(1800,1020)" to="(1810,1020)"/>
    <wire from="(1800,850)" to="(1800,880)"/>
    <wire from="(1800,850)" to="(1830,850)"/>
    <wire from="(1800,980)" to="(1800,1020)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,880)" to="(1810,900)"/>
    <wire from="(1810,880)" to="(1830,880)"/>
    <wire from="(1810,910)" to="(1810,920)"/>
    <wire from="(1810,910)" to="(1830,910)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,960)" to="(1820,970)"/>
    <wire from="(1820,970)" to="(1830,970)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1950,530)" to="(1950,1150)"/>
    <wire from="(1960,1540)" to="(2000,1540)"/>
    <wire from="(1960,1690)" to="(1960,1700)"/>
    <wire from="(1960,1690)" to="(2010,1690)"/>
    <wire from="(1960,1720)" to="(2010,1720)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(2120,1190)" to="(3000,1190)"/>
    <wire from="(2120,520)" to="(2120,1190)"/>
    <wire from="(2120,520)" to="(3010,520)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,880)" to="(300,880)"/>
    <wire from="(2420,870)" to="(2450,870)"/>
    <wire from="(2420,920)" to="(2450,920)"/>
    <wire from="(2440,740)" to="(2450,740)"/>
    <wire from="(2440,800)" to="(2450,800)"/>
    <wire from="(2450,740)" to="(2450,760)"/>
    <wire from="(2450,760)" to="(2500,760)"/>
    <wire from="(2450,780)" to="(2450,800)"/>
    <wire from="(2450,780)" to="(2500,780)"/>
    <wire from="(2450,870)" to="(2450,880)"/>
    <wire from="(2450,880)" to="(2500,880)"/>
    <wire from="(2450,900)" to="(2450,920)"/>
    <wire from="(2450,900)" to="(2500,900)"/>
    <wire from="(2510,790)" to="(2510,810)"/>
    <wire from="(2510,910)" to="(2510,930)"/>
    <wire from="(2530,770)" to="(2580,770)"/>
    <wire from="(2530,890)" to="(2580,890)"/>
    <wire from="(2620,930)" to="(2620,980)"/>
    <wire from="(2660,830)" to="(2690,830)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(3010,520)" to="(3010,1190)"/>
    <wire from="(3260,1020)" to="(3280,1020)"/>
    <wire from="(3260,1050)" to="(3270,1050)"/>
    <wire from="(3260,1080)" to="(3280,1080)"/>
    <wire from="(3260,1110)" to="(3270,1110)"/>
    <wire from="(3270,1050)" to="(3270,1070)"/>
    <wire from="(3270,1070)" to="(3280,1070)"/>
    <wire from="(3270,1090)" to="(3270,1110)"/>
    <wire from="(3270,1090)" to="(3280,1090)"/>
    <wire from="(3270,750)" to="(3340,750)"/>
    <wire from="(3270,790)" to="(3280,790)"/>
    <wire from="(3270,890)" to="(3340,890)"/>
    <wire from="(3270,950)" to="(3340,950)"/>
    <wire from="(3280,1020)" to="(3280,1060)"/>
    <wire from="(3280,760)" to="(3280,790)"/>
    <wire from="(3280,760)" to="(3340,760)"/>
    <wire from="(3290,710)" to="(3300,710)"/>
    <wire from="(3300,1080)" to="(3330,1080)"/>
    <wire from="(3300,710)" to="(3300,740)"/>
    <wire from="(3300,740)" to="(3340,740)"/>
    <wire from="(3360,780)" to="(3360,800)"/>
    <wire from="(3380,760)" to="(3400,760)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,780)" to="(390,880)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(420,720)" to="(420,850)"/>
    <wire from="(420,900)" to="(420,970)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(550,1600)" to="(550,1700)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,720)" to="(420,720)"/>
    <wire from="(60,970)" to="(420,970)"/>
    <wire from="(600,1650)" to="(600,1700)"/>
    <wire from="(650,1550)" to="(650,1700)"/>
    <wire from="(700,1600)" to="(700,1700)"/>
    <wire from="(750,1480)" to="(750,1700)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1510)" to="(780,1700)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,780)" to="(390,780)"/>
    <wire from="(80,780)" to="(80,800)"/>
    <wire from="(80,800)" to="(110,800)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(810,1540)" to="(810,1700)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,1570)" to="(840,1700)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(870,1600)" to="(870,1700)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,1510)" to="(910,1700)"/>
    <wire from="(960,1560)" to="(960,1700)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
