<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1220)" name="Tunnel">
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1380)" name="Tunnel">
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1540)" name="Tunnel">
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1710)" name="Tunnel">
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1870)" name="Tunnel">
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Tunnel">
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Tunnel">
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1380)" name="Tunnel">
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1540)" name="Tunnel">
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1710)" name="Tunnel">
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1870)" name="Tunnel">
      <a name="label" val="reg32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Tunnel">
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1670,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1380)" name="Tunnel">
      <a name="label" val="write_en0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1400)" name="Tunnel">
      <a name="label" val="write_en1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1420)" name="Tunnel">
      <a name="label" val="write_en2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1440)" name="Tunnel">
      <a name="label" val="write_en3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1460)" name="Tunnel">
      <a name="label" val="write_en4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1480)" name="Tunnel">
      <a name="label" val="write_en5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1500)" name="Tunnel">
      <a name="label" val="write_en6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1520)" name="Tunnel">
      <a name="label" val="write_en7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1540)" name="Tunnel">
      <a name="label" val="write_en8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1560)" name="Tunnel">
      <a name="label" val="write_en9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1580)" name="Tunnel">
      <a name="label" val="write_en10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1600)" name="Tunnel">
      <a name="label" val="write_en11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1620)" name="Tunnel">
      <a name="label" val="write_en12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1640)" name="Tunnel">
      <a name="label" val="write_en13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1660)" name="Tunnel">
      <a name="label" val="write_en14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1680)" name="Tunnel">
      <a name="label" val="write_en15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1700)" name="Tunnel">
      <a name="label" val="write_en16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1720)" name="Tunnel">
      <a name="label" val="write_en17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1740)" name="Tunnel">
      <a name="label" val="write_en18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1760)" name="Tunnel">
      <a name="label" val="write_en19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1780)" name="Tunnel">
      <a name="label" val="write_en20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1800)" name="Tunnel">
      <a name="label" val="write_en21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1820)" name="Tunnel">
      <a name="label" val="write_en22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1840)" name="Tunnel">
      <a name="label" val="write_en23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1860)" name="Tunnel">
      <a name="label" val="write_en24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1880)" name="Tunnel">
      <a name="label" val="write_en25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1900)" name="Tunnel">
      <a name="label" val="write_en26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1920)" name="Tunnel">
      <a name="label" val="write_en27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1940)" name="Tunnel">
      <a name="label" val="write_en28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1960)" name="Tunnel">
      <a name="label" val="write_en29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,1980)" name="Tunnel">
      <a name="label" val="write_en30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,2000)" name="Tunnel">
      <a name="label" val="write_en31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2100,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2140,740)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,760)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1220)" name="Tunnel">
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1870)" name="Tunnel">
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en013"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Tunnel">
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Tunnel">
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1380)" name="Tunnel">
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1540)" name="Tunnel">
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1710)" name="Tunnel">
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1870)" name="Tunnel">
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,1670)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2120,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2730,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1640,1670)" to="(1650,1670)"/>
    <wire from="(1670,1830)" to="(1670,1850)"/>
    <wire from="(1690,1510)" to="(1700,1510)"/>
    <wire from="(1690,1520)" to="(1710,1520)"/>
    <wire from="(1690,1530)" to="(1720,1530)"/>
    <wire from="(1690,1540)" to="(1730,1540)"/>
    <wire from="(1690,1550)" to="(1740,1550)"/>
    <wire from="(1690,1560)" to="(1750,1560)"/>
    <wire from="(1690,1570)" to="(1760,1570)"/>
    <wire from="(1690,1580)" to="(1770,1580)"/>
    <wire from="(1690,1590)" to="(1780,1590)"/>
    <wire from="(1690,1600)" to="(1790,1600)"/>
    <wire from="(1690,1610)" to="(1800,1610)"/>
    <wire from="(1690,1620)" to="(1810,1620)"/>
    <wire from="(1690,1630)" to="(1820,1630)"/>
    <wire from="(1690,1640)" to="(1950,1640)"/>
    <wire from="(1690,1650)" to="(1870,1650)"/>
    <wire from="(1690,1660)" to="(1860,1660)"/>
    <wire from="(1690,1670)" to="(1850,1670)"/>
    <wire from="(1690,1680)" to="(1840,1680)"/>
    <wire from="(1690,1690)" to="(1830,1690)"/>
    <wire from="(1690,1700)" to="(1820,1700)"/>
    <wire from="(1690,1710)" to="(1810,1710)"/>
    <wire from="(1690,1720)" to="(1800,1720)"/>
    <wire from="(1690,1730)" to="(1790,1730)"/>
    <wire from="(1690,1740)" to="(1780,1740)"/>
    <wire from="(1690,1750)" to="(1770,1750)"/>
    <wire from="(1690,1760)" to="(1760,1760)"/>
    <wire from="(1690,1770)" to="(1750,1770)"/>
    <wire from="(1690,1780)" to="(1740,1780)"/>
    <wire from="(1690,1790)" to="(1730,1790)"/>
    <wire from="(1690,1800)" to="(1720,1800)"/>
    <wire from="(1690,1810)" to="(1710,1810)"/>
    <wire from="(1690,1820)" to="(1700,1820)"/>
    <wire from="(1700,1380)" to="(1700,1510)"/>
    <wire from="(1700,1380)" to="(1950,1380)"/>
    <wire from="(1700,1820)" to="(1700,2000)"/>
    <wire from="(1700,2000)" to="(1950,2000)"/>
    <wire from="(1710,1400)" to="(1710,1520)"/>
    <wire from="(1710,1400)" to="(1950,1400)"/>
    <wire from="(1710,1810)" to="(1710,1980)"/>
    <wire from="(1710,1980)" to="(1950,1980)"/>
    <wire from="(1720,1420)" to="(1720,1530)"/>
    <wire from="(1720,1420)" to="(1950,1420)"/>
    <wire from="(1720,1800)" to="(1720,1960)"/>
    <wire from="(1720,1960)" to="(1950,1960)"/>
    <wire from="(1730,1440)" to="(1730,1540)"/>
    <wire from="(1730,1440)" to="(1950,1440)"/>
    <wire from="(1730,1790)" to="(1730,1940)"/>
    <wire from="(1730,1940)" to="(1950,1940)"/>
    <wire from="(1740,1460)" to="(1740,1550)"/>
    <wire from="(1740,1460)" to="(1950,1460)"/>
    <wire from="(1740,1780)" to="(1740,1920)"/>
    <wire from="(1740,1920)" to="(1950,1920)"/>
    <wire from="(1750,1010)" to="(2000,1010)"/>
    <wire from="(1750,1040)" to="(2010,1040)"/>
    <wire from="(1750,1070)" to="(2020,1070)"/>
    <wire from="(1750,1100)" to="(2030,1100)"/>
    <wire from="(1750,1130)" to="(2040,1130)"/>
    <wire from="(1750,1160)" to="(2050,1160)"/>
    <wire from="(1750,1190)" to="(2060,1190)"/>
    <wire from="(1750,1220)" to="(2070,1220)"/>
    <wire from="(1750,1480)" to="(1750,1560)"/>
    <wire from="(1750,1480)" to="(1950,1480)"/>
    <wire from="(1750,1770)" to="(1750,1900)"/>
    <wire from="(1750,1900)" to="(1950,1900)"/>
    <wire from="(1750,290)" to="(2070,290)"/>
    <wire from="(1750,320)" to="(2060,320)"/>
    <wire from="(1750,350)" to="(2050,350)"/>
    <wire from="(1750,380)" to="(2040,380)"/>
    <wire from="(1750,410)" to="(2030,410)"/>
    <wire from="(1750,440)" to="(2020,440)"/>
    <wire from="(1750,470)" to="(2010,470)"/>
    <wire from="(1750,500)" to="(2000,500)"/>
    <wire from="(1750,530)" to="(1990,530)"/>
    <wire from="(1750,560)" to="(1980,560)"/>
    <wire from="(1750,590)" to="(1970,590)"/>
    <wire from="(1750,620)" to="(1960,620)"/>
    <wire from="(1750,650)" to="(1950,650)"/>
    <wire from="(1750,680)" to="(1940,680)"/>
    <wire from="(1750,710)" to="(1930,710)"/>
    <wire from="(1750,740)" to="(1910,740)"/>
    <wire from="(1750,770)" to="(1920,770)"/>
    <wire from="(1750,800)" to="(1930,800)"/>
    <wire from="(1750,830)" to="(1940,830)"/>
    <wire from="(1750,860)" to="(1950,860)"/>
    <wire from="(1750,890)" to="(1960,890)"/>
    <wire from="(1750,920)" to="(1970,920)"/>
    <wire from="(1750,950)" to="(1980,950)"/>
    <wire from="(1750,980)" to="(1990,980)"/>
    <wire from="(1760,1500)" to="(1760,1570)"/>
    <wire from="(1760,1500)" to="(1950,1500)"/>
    <wire from="(1760,1760)" to="(1760,1880)"/>
    <wire from="(1760,1880)" to="(1950,1880)"/>
    <wire from="(1770,1520)" to="(1770,1580)"/>
    <wire from="(1770,1520)" to="(1950,1520)"/>
    <wire from="(1770,1750)" to="(1770,1860)"/>
    <wire from="(1770,1860)" to="(1950,1860)"/>
    <wire from="(1780,1540)" to="(1780,1590)"/>
    <wire from="(1780,1540)" to="(1950,1540)"/>
    <wire from="(1780,1740)" to="(1780,1840)"/>
    <wire from="(1780,1840)" to="(1950,1840)"/>
    <wire from="(1790,1560)" to="(1790,1600)"/>
    <wire from="(1790,1560)" to="(1950,1560)"/>
    <wire from="(1790,1730)" to="(1790,1820)"/>
    <wire from="(1790,1820)" to="(1950,1820)"/>
    <wire from="(1800,1580)" to="(1800,1610)"/>
    <wire from="(1800,1580)" to="(1950,1580)"/>
    <wire from="(1800,1720)" to="(1800,1800)"/>
    <wire from="(1800,1800)" to="(1950,1800)"/>
    <wire from="(1810,1600)" to="(1810,1620)"/>
    <wire from="(1810,1600)" to="(1950,1600)"/>
    <wire from="(1810,1710)" to="(1810,1780)"/>
    <wire from="(1810,1780)" to="(1950,1780)"/>
    <wire from="(1820,1620)" to="(1820,1630)"/>
    <wire from="(1820,1620)" to="(1950,1620)"/>
    <wire from="(1820,1700)" to="(1820,1760)"/>
    <wire from="(1820,1760)" to="(1950,1760)"/>
    <wire from="(1830,1690)" to="(1830,1740)"/>
    <wire from="(1830,1740)" to="(1950,1740)"/>
    <wire from="(1840,1680)" to="(1840,1720)"/>
    <wire from="(1840,1720)" to="(1950,1720)"/>
    <wire from="(1850,1670)" to="(1850,1700)"/>
    <wire from="(1850,1700)" to="(1950,1700)"/>
    <wire from="(1860,1660)" to="(1860,1680)"/>
    <wire from="(1860,1680)" to="(1950,1680)"/>
    <wire from="(1870,1650)" to="(1870,1660)"/>
    <wire from="(1870,1660)" to="(1950,1660)"/>
    <wire from="(1910,730)" to="(1910,740)"/>
    <wire from="(1910,730)" to="(2080,730)"/>
    <wire from="(1920,740)" to="(1920,770)"/>
    <wire from="(1920,740)" to="(2080,740)"/>
    <wire from="(1930,710)" to="(1930,720)"/>
    <wire from="(1930,720)" to="(2080,720)"/>
    <wire from="(1930,750)" to="(1930,800)"/>
    <wire from="(1930,750)" to="(2080,750)"/>
    <wire from="(1940,680)" to="(1940,710)"/>
    <wire from="(1940,710)" to="(2080,710)"/>
    <wire from="(1940,760)" to="(1940,830)"/>
    <wire from="(1940,760)" to="(2080,760)"/>
    <wire from="(1950,650)" to="(1950,700)"/>
    <wire from="(1950,700)" to="(2080,700)"/>
    <wire from="(1950,770)" to="(1950,860)"/>
    <wire from="(1950,770)" to="(2080,770)"/>
    <wire from="(1960,620)" to="(1960,690)"/>
    <wire from="(1960,690)" to="(2080,690)"/>
    <wire from="(1960,780)" to="(1960,890)"/>
    <wire from="(1960,780)" to="(2080,780)"/>
    <wire from="(1970,590)" to="(1970,680)"/>
    <wire from="(1970,680)" to="(2080,680)"/>
    <wire from="(1970,790)" to="(1970,920)"/>
    <wire from="(1970,790)" to="(2080,790)"/>
    <wire from="(1980,560)" to="(1980,670)"/>
    <wire from="(1980,670)" to="(2080,670)"/>
    <wire from="(1980,800)" to="(1980,950)"/>
    <wire from="(1980,800)" to="(2080,800)"/>
    <wire from="(1990,530)" to="(1990,660)"/>
    <wire from="(1990,660)" to="(2080,660)"/>
    <wire from="(1990,810)" to="(1990,980)"/>
    <wire from="(1990,810)" to="(2080,810)"/>
    <wire from="(2000,500)" to="(2000,650)"/>
    <wire from="(2000,650)" to="(2080,650)"/>
    <wire from="(2000,820)" to="(2000,1010)"/>
    <wire from="(2000,820)" to="(2080,820)"/>
    <wire from="(2010,470)" to="(2010,640)"/>
    <wire from="(2010,640)" to="(2080,640)"/>
    <wire from="(2010,830)" to="(2010,1040)"/>
    <wire from="(2010,830)" to="(2080,830)"/>
    <wire from="(2020,440)" to="(2020,630)"/>
    <wire from="(2020,630)" to="(2080,630)"/>
    <wire from="(2020,840)" to="(2020,1070)"/>
    <wire from="(2020,840)" to="(2080,840)"/>
    <wire from="(2030,410)" to="(2030,620)"/>
    <wire from="(2030,620)" to="(2080,620)"/>
    <wire from="(2030,850)" to="(2030,1100)"/>
    <wire from="(2030,850)" to="(2080,850)"/>
    <wire from="(2040,380)" to="(2040,610)"/>
    <wire from="(2040,610)" to="(2080,610)"/>
    <wire from="(2040,860)" to="(2040,1130)"/>
    <wire from="(2040,860)" to="(2080,860)"/>
    <wire from="(2050,350)" to="(2050,600)"/>
    <wire from="(2050,600)" to="(2080,600)"/>
    <wire from="(2050,870)" to="(2050,1160)"/>
    <wire from="(2050,870)" to="(2080,870)"/>
    <wire from="(2060,320)" to="(2060,590)"/>
    <wire from="(2060,590)" to="(2080,590)"/>
    <wire from="(2060,880)" to="(2060,1190)"/>
    <wire from="(2060,880)" to="(2080,880)"/>
    <wire from="(2070,290)" to="(2070,580)"/>
    <wire from="(2070,580)" to="(2080,580)"/>
    <wire from="(2070,890)" to="(2070,1220)"/>
    <wire from="(2070,890)" to="(2080,890)"/>
    <wire from="(2100,900)" to="(2100,950)"/>
    <wire from="(2120,740)" to="(2140,740)"/>
    <wire from="(2360,1000)" to="(2600,1000)"/>
    <wire from="(2360,1030)" to="(2610,1030)"/>
    <wire from="(2360,1060)" to="(2620,1060)"/>
    <wire from="(2360,1090)" to="(2630,1090)"/>
    <wire from="(2360,1120)" to="(2640,1120)"/>
    <wire from="(2360,1150)" to="(2650,1150)"/>
    <wire from="(2360,1180)" to="(2660,1180)"/>
    <wire from="(2360,1210)" to="(2670,1210)"/>
    <wire from="(2360,1240)" to="(2680,1240)"/>
    <wire from="(2360,310)" to="(2680,310)"/>
    <wire from="(2360,340)" to="(2670,340)"/>
    <wire from="(2360,370)" to="(2660,370)"/>
    <wire from="(2360,400)" to="(2650,400)"/>
    <wire from="(2360,430)" to="(2640,430)"/>
    <wire from="(2360,460)" to="(2630,460)"/>
    <wire from="(2360,490)" to="(2620,490)"/>
    <wire from="(2360,520)" to="(2610,520)"/>
    <wire from="(2360,550)" to="(2600,550)"/>
    <wire from="(2360,580)" to="(2590,580)"/>
    <wire from="(2360,610)" to="(2580,610)"/>
    <wire from="(2360,640)" to="(2570,640)"/>
    <wire from="(2360,670)" to="(2560,670)"/>
    <wire from="(2360,700)" to="(2550,700)"/>
    <wire from="(2360,730)" to="(2540,730)"/>
    <wire from="(2360,760)" to="(2520,760)"/>
    <wire from="(2360,790)" to="(2530,790)"/>
    <wire from="(2360,820)" to="(2540,820)"/>
    <wire from="(2360,850)" to="(2550,850)"/>
    <wire from="(2360,880)" to="(2560,880)"/>
    <wire from="(2360,910)" to="(2570,910)"/>
    <wire from="(2360,940)" to="(2580,940)"/>
    <wire from="(2360,970)" to="(2590,970)"/>
    <wire from="(2520,750)" to="(2520,760)"/>
    <wire from="(2520,750)" to="(2690,750)"/>
    <wire from="(2530,760)" to="(2530,790)"/>
    <wire from="(2530,760)" to="(2690,760)"/>
    <wire from="(2540,730)" to="(2540,740)"/>
    <wire from="(2540,740)" to="(2690,740)"/>
    <wire from="(2540,770)" to="(2540,820)"/>
    <wire from="(2540,770)" to="(2690,770)"/>
    <wire from="(2550,700)" to="(2550,730)"/>
    <wire from="(2550,730)" to="(2690,730)"/>
    <wire from="(2550,780)" to="(2550,850)"/>
    <wire from="(2550,780)" to="(2690,780)"/>
    <wire from="(2560,670)" to="(2560,720)"/>
    <wire from="(2560,720)" to="(2690,720)"/>
    <wire from="(2560,790)" to="(2560,880)"/>
    <wire from="(2560,790)" to="(2690,790)"/>
    <wire from="(2570,640)" to="(2570,710)"/>
    <wire from="(2570,710)" to="(2690,710)"/>
    <wire from="(2570,800)" to="(2570,910)"/>
    <wire from="(2570,800)" to="(2690,800)"/>
    <wire from="(2580,610)" to="(2580,700)"/>
    <wire from="(2580,700)" to="(2690,700)"/>
    <wire from="(2580,810)" to="(2580,940)"/>
    <wire from="(2580,810)" to="(2690,810)"/>
    <wire from="(2590,580)" to="(2590,690)"/>
    <wire from="(2590,690)" to="(2690,690)"/>
    <wire from="(2590,820)" to="(2590,970)"/>
    <wire from="(2590,820)" to="(2690,820)"/>
    <wire from="(2600,550)" to="(2600,680)"/>
    <wire from="(2600,680)" to="(2690,680)"/>
    <wire from="(2600,830)" to="(2600,1000)"/>
    <wire from="(2600,830)" to="(2690,830)"/>
    <wire from="(2610,520)" to="(2610,670)"/>
    <wire from="(2610,670)" to="(2690,670)"/>
    <wire from="(2610,840)" to="(2610,1030)"/>
    <wire from="(2610,840)" to="(2690,840)"/>
    <wire from="(2620,490)" to="(2620,660)"/>
    <wire from="(2620,660)" to="(2690,660)"/>
    <wire from="(2620,850)" to="(2620,1060)"/>
    <wire from="(2620,850)" to="(2690,850)"/>
    <wire from="(2630,460)" to="(2630,650)"/>
    <wire from="(2630,650)" to="(2690,650)"/>
    <wire from="(2630,860)" to="(2630,1090)"/>
    <wire from="(2630,860)" to="(2690,860)"/>
    <wire from="(2640,430)" to="(2640,640)"/>
    <wire from="(2640,640)" to="(2690,640)"/>
    <wire from="(2640,870)" to="(2640,1120)"/>
    <wire from="(2640,870)" to="(2690,870)"/>
    <wire from="(2650,400)" to="(2650,630)"/>
    <wire from="(2650,630)" to="(2690,630)"/>
    <wire from="(2650,880)" to="(2650,1150)"/>
    <wire from="(2650,880)" to="(2690,880)"/>
    <wire from="(2660,370)" to="(2660,620)"/>
    <wire from="(2660,620)" to="(2690,620)"/>
    <wire from="(2660,890)" to="(2660,1180)"/>
    <wire from="(2660,890)" to="(2690,890)"/>
    <wire from="(2670,340)" to="(2670,610)"/>
    <wire from="(2670,610)" to="(2690,610)"/>
    <wire from="(2670,900)" to="(2670,1210)"/>
    <wire from="(2670,900)" to="(2690,900)"/>
    <wire from="(2680,310)" to="(2680,600)"/>
    <wire from="(2680,600)" to="(2690,600)"/>
    <wire from="(2680,910)" to="(2680,1240)"/>
    <wire from="(2680,910)" to="(2690,910)"/>
    <wire from="(2710,920)" to="(2710,970)"/>
    <wire from="(2730,760)" to="(2750,760)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
